AgentSales/AgentSales/EditAgents.xaml

<Window x:Class="AgentSales.EditAgents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentSales"
        mc:Ignorable="d"
        Title="EditAgents" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Наименование" FontFamily="Comic Sans MS" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Кол-во продаж" FontFamily="Comic Sans MS" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Размер скидки" FontFamily="Comic Sans MS" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Телефон" FontFamily="Comic Sans MS" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Тип агента" FontFamily="Comic Sans MS" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="1" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0" FontFamily="Comic Sans MS"/>
        <TextBox Grid.Column="2" Grid.Row="2" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0" FontFamily="Comic Sans MS"/>
        <TextBox Grid.Column="3" Grid.Row="3" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0" FontFamily="Comic Sans MS"/>
        <TextBox Grid.Column="4" Grid.Row="4" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0" FontFamily="Comic Sans MS"/>
        
        <ComboBox Grid.Column="5" Grid.Row="5" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0" FontFamily="Comic Sans MS">
            <TextBlock Text="МКК"/>
            <TextBlock Text="ЗАО"/>
            <TextBlock Text="ОАО"/>
            <TextBlock Text="ООО"/>
            <TextBlock Text="ПАО"/>
            <TextBlock Text="МФО"/>
        </ComboBox>

        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Button Content="Сохранить" Background="#43DCFE" FontFamily="Comic Sans MS" Height="50" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
            <Button Content="Удалить" Background="#43DCFE" FontFamily="Comic Sans MS" Height="50" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        </Grid>

        <TextBlock Text="Редактирование агента" Padding="0 10 0 0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="16" FontWeight="Bold" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#F9969E"
                   Width="800" Height="40" TextAlignment="Center"/>

    </Grid>
</Window>
