AgentSales/AgentSales/MainWindow.xaml

<Window x:Class="AgentSales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentSales"
        mc:Ignorable="d"
        Title="AgentLists" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Content="Поиск" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90 0 0 0" FontFamily="Comic Sans MS"/>
        <TextBox Grid.Row="1" Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 20 0 0" FontFamily="Comic Sans MS"/>
        
        <ComboBox Grid.Row="1" Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" FontFamily="Comic Sans MS">
            <TextBlock Text="По возрастанию"/>
            <TextBlock Text="По убыванию"/>
        </ComboBox>

        <ComboBox Grid.Row="1" Width="200" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" FontFamily="Comic Sans MS">
            <TextBlock Text="МКК"/>
            <TextBlock Text="ЗАО"/>
            <TextBlock Text="ОАО"/>
            <TextBlock Text="ООО"/>
            <TextBlock Text="ПАО"/>
            <TextBlock Text="МФО"/>
        </ComboBox>

        <Button Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="40" Margin="10 10 0 0" Content="Добавить" Background="#43DCFE" FontFamily="Comic Sans MS" Click="Button_Click"/>
        <Button Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="40" Margin="10 10 0 0" Content="Редактировать" Background="#43DCFE" FontFamily="Comic Sans MS" Click="Button_Click_1"/>
        <Button Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="40" Margin="10 10 10 0" Content="Удалить" Background="#43DCFE" FontFamily="Comic Sans MS"/>

        <TextBlock Text="Список агентов" Padding="0 15 0 0" FontSize="16" FontWeight="Bold" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#F9969E"
                   Width="800" Height="60" TextAlignment="Center"/>
    </Grid>
</Window>
